DEBUG=False
SECRET_KEY=tz2hzs%2khmuz)1f%^(!tfjsxc$-paxit$mj*u-nzo9^eqf2z=   # use your own secret key here
DATABASE_URL=postgresql://restaurantportfolio_db_user:hUP2lC7M2XobX4xwcw5lnejVMd1ztSHR@dpg-d1ffgc2li9vc73a069bg-a/restaurantportfolio_db   # from Render's PostgreSQL
ALLOWED_HOSTS=restaurant-api.onrender.com